# basic-code

AginMaven/: pom.xml
EnumNote/src/Annotation/: MyTest1.java  Test.java  Test1.java
EnumNote/src/Enum/: EnumTest1.java  EnumTest2.java
Filrter/: pom.xml
IO/: object.txt
IO/src/File/: File1.java  FileExercise.java
IO/src/IOStream/: BufferStream.java  IOStream.java  ImageEncryption.java  MyInput.java  NumberOfChar.java  ObjectStream.java  OtherStream.java  RandomAcessStreamTest.java  TrandStream.java
InterNet/src/: InetAddressTest.java  TCPTest.java  TCPTest2.java  TCPTest3.java  TCPTest4.java  UPTest.java  URLTest.java
MyOne/src/: module-info.java
MyTwo/src/: module-info.java
ProjectIntegration/: pom.xml
ShangGuiGu/src/Agent/: StaticAgent.java
ShangGuiGu/src/Array/: ArrayRandom.java  ArrayTest.java  ReturnNum.java  YanghuiTriangle.java
ShangGuiGu/src/Lambda/: LambdaTest.java  MethodReference.java  SonghongkangConstructorRefTest.java  SonghongkangEmployeeData.java  SonghongkangMethodRefTest.java  SongkongkangEmployee.java
ShangGuiGu/src/Stream/: StreamAPITest.java
Thread/src/Communication/: ProdudeCustom.java  ProdudeCustomMy.java  Test1.java  ZzyTryRunnable.java  ZzyTryThread.java
Thread/src/CreateSecurity/: SecurityThread.java  ThreadBasisCode.java  ThreadCreate.java  ThreadTestWay1.java  WindowTest1.java  WindowTest2.java  (+1 more)
Tomcat_demo/: pom.xml
Tomcat_demo2/: pom.xml
Tomcat_demo2/src/main/java/com/itheima/web/: Servletdemo1.java
Tomcat_demo2/src/main/webapp/: a.html
ajax-demo/: pom.xml
brand-case/: pom.xml
brand_demo1/: pom.xml
cookie/: pom.xml
day22/: jdbc.properties
day22/src/: ArrayListHashMAP.java  CollectionsTest.java  CollectionsTest2.java  DoubleCollectionMethod.java  Exercise.java  Exercise1.java  FightingLandlords.java  FightingLandlordsUpgrade1.java  FightingLandlordsUpgrade2.java  LinkedHashMap1.java  MapTraverse.java  PropertiesTest.java  TreeMap1.java
day23/: NameLIst.txt
day23/src/: ChangeableParameter.java  GetName.java
everydayexercise/src/: BraceEffect.java  Huiwen.java  PublicPre.java  RomeToInt.java  TimeBack.java  XinShape.java  Z0912.java  Z0915.java  Z0915second.java  Z0916.java  Z0922_1.java  Z0923.java  Z1007.java  Z1104.java  Z1108.java  Z1109.java  Z1114.java  Z1114_2.java  Z1115.java
exception/: hello.txt
exception/src/: CreatException.java  EcmDefExercise.java  Error.java  HandException.java  OverWrite.java  ThrowsTry.java  TryCatchFinally.java  exception1.java  exception2.java
html/JavaScript/: 02-引入方式.html  03-输出语句.html  04-变量.html  05-数据类型.html  06-运算符.html  07-流程控制语句.html  08-函数.html  09-数组.html  10-字符串.html  11-自定义对象.html  12-window对象.html  14-Location对象.html  16-HTMl Element对象.html  17-事件绑定.html  19-表单验证.html  191-表单验证.html  20-正则表达式.html
html/css/: css导入的方式.html  register.css
html/css-样式/: demo.css
html/html/: 01-基础标签.html  02-图片音频视频.html  03-超链接.html  04-列表.html  05-表格标签.html  06-表单标签.html
html/js/: demo1.js
jsp-demo/: jsp-demo.ipr  pom.xml
mybatis-demo/: pom.xml
mybatis_demo_owntry/: pom.xml
reflection/: jbdc.properties
vue-demo/: pom.xml
web-demo/: pom.xml
web-demo/src/main/java/com/itheima/web/Mapper/: UserMapper.java
web-demo/src/main/java/com/itheima/web/apply/: login.java  signup.java  sqlSessionFactoryUtils.java
web-demo/src/main/java/com/itheima/web/pojo/: User.java
web-demo/src/main/java/com/itheima/web/request/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java  RequestDemo5.java  RequestDemo6.java  RequestDemo7.java  RequestDemo8.java  ServletDemo3.java
web-demo/src/main/java/com/itheima/web/servlet/: MyHttpServlet.java  ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo12.java  ServletDemo13.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java
web-demo/src/main/webapp/: a.html  login.html  signUp.html
web-demo/src/main/webapp/WEB-INF/: web.xml
(+403 files in other folders)
