0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:05:43 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:05:43 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:05:49 +0800] "GET /vue-demo/07-Element-demo2.html HTTP/1.1" 200 2049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:05:49 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:05:49 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:05:49 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:05:49 +0800] "GET /vue-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:06:25 +0800] "GET /vue-demo/07-Element-demo2.html HTTP/1.1" 200 759 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:06:57 +0800] "GET /vue-demo/07-Element-demo1.html HTTP/1.1" 200 2054 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:07:15 +0800] "GET /vue-demo/07-Element-demo2.html HTTP/1.1" 200 471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:10:26 +0800] "GET /vue-demo/07-Element-demo2.html HTTP/1.1" 200 2474 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:11:02 +0800] "GET /vue-demo/07-Element-demo2.html HTTP/1.1" 200 3165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:11:03 +0800] "GET /vue-demo/07-Element-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:35:21 +0800] "GET /vue-demo/07-Element-demo2.html HTTP/1.1" 200 3165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:18:37:51 +0800] "GET /vue-demo/07-Element-demo2.html HTTP/1.1" 200 4886 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:18:19 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:18:19 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:18:29 +0800] "GET /vue-demo/10-brand1.html HTTP/1.1" 200 3733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:18:29 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:18:29 +0800] "GET /vue-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:18:33 +0800] "GET /vue-demo/10-brand1.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:21:29 +0800] "GET /vue-demo/10-brand1.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:21:34 +0800] "GET /vue-demo/10-brand1.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:22:58 +0800] "GET /vue-demo/10-brand1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:23:01 +0800] "GET /vue-demo/10-brand1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:23:05 +0800] "GET /vue-demo/10-brand1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:23:14 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:23:14 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:19:23:26 +0800] "GET /vue-demo/10-brand1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
