0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:43:21 +0800] "GET /ProjectIntegration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:43:21 +0800] "GET /ProjectIntegration/ HTTP/1.1" 404 989 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:43:25 +0800] "GET /ProjectIntegration/register.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:43:25 +0800] "GET /ProjectIntegration/css/register.css HTTP/1.1" 200 2724 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:43:26 +0800] "GET /ProjectIntegration/change HTTP/1.1" 200 2520 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:43:45 +0800] "GET /ProjectIntegration/register.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:43:45 +0800] "GET /ProjectIntegration/change HTTP/1.1" 200 2757 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:44:44 +0800] "GET /ProjectIntegration HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:44:44 +0800] "GET /ProjectIntegration/ HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:44:51 +0800] "GET /ProjectIntegration/register.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:44:51 +0800] "GET /ProjectIntegration/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:44:51 +0800] "GET /ProjectIntegration/change HTTP/1.1" 200 2541 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:45:01 +0800] "GET /ProjectIntegration/register.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:45:01 +0800] "GET /ProjectIntegration/change HTTP/1.1" 200 2860 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:47:10 +0800] "GET /ProjectIntegration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:47:11 +0800] "GET /ProjectIntegration/ HTTP/1.1" 200 803 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:47:11 +0800] "GET /ProjectIntegration/css/login.css HTTP/1.1" 200 803 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:47:19 +0800] "GET /ProjectIntegration/register.jsp HTTP/1.1" 200 803 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:09:47:19 +0800] "GET /ProjectIntegration/css/login.css HTTP/1.1" 200 803 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:04:52 +0800] "GET /ProjectIntegration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:04:52 +0800] "GET /ProjectIntegration/ HTTP/1.1" 200 803 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:04:52 +0800] "GET /ProjectIntegration/css/login.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:05:01 +0800] "POST /ProjectIntegration/loginServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:05:03 +0800] "POST /ProjectIntegration/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:05:03 +0800] "GET /ProjectIntegration/selectAllServlet HTTP/1.1" 200 2213 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:02:27 +0800] "GET /ProjectIntegration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:02:27 +0800] "GET /ProjectIntegration/ HTTP/1.1" 200 803 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:02:27 +0800] "GET /ProjectIntegration/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:02:51 +0800] "GET /ProjectIntegration/01-ajax-demo1.html HTTP/1.1" 200 803 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:03:22 +0800] "GET /ProjectIntegration/01-ajax-demo1.html HTTP/1.1" 200 917 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:03:22 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:04:12 +0800] "GET /ProjectIntegration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:04:12 +0800] "GET /ProjectIntegration/ HTTP/1.1" 200 803 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:04:18 +0800] "GET /ProjectIntegration/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:04:35 +0800] "GET /ProjectIntegration/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:04:35 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:05:00 +0800] "GET /ProjectIntegration/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:05:00 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:05:14 +0800] "GET /ProjectIntegration/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:05:20 +0800] "GET /ProjectIntegration/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:05:41 +0800] "GET /ProjectIntegration/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:05:41 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:06:19 +0800] "GET /ProjectIntegration/01-ajax-demo1.html HTTP/1.1" 200 926 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:06:19 +0800] "GET /ProjectIntegration/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:32:34 +0800] "GET /ProjectIntegration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:32:34 +0800] "GET /ProjectIntegration/ HTTP/1.1" 200 803 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:32:34 +0800] "GET /ProjectIntegration/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:32:39 +0800] "POST /ProjectIntegration/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:32:39 +0800] "POST /ProjectIntegration/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:32:39 +0800] "GET /ProjectIntegration/selectAllServlet HTTP/1.1" 200 2213 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:32:41 +0800] "GET /ProjectIntegration/add.jsp HTTP/1.1" 200 690 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:33:02 +0800] "POST /ProjectIntegration/addServlet HTTP/1.1" 200 2734 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:33:44 +0800] "GET /ProjectIntegration/add.jsp HTTP/1.1" 200 803 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:33:47 +0800] "POST /ProjectIntegration/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:33:47 +0800] "GET /ProjectIntegration/selectAllServlet HTTP/1.1" 200 2734 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2022:19:33:48 +0800] "GET /ProjectIntegration/add.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 390
