0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:04:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:04:46 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 197 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:05:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3563 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:07:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:07:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3563 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:12:20 +0800] "GET /Brand-demo/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:12:23 +0800] "GET /Brand-demo/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:12:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:12:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3563 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:13:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:13:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3563 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:16:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:16:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3563 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:38:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:38:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3563 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:50:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:50:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1720 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:53:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:53:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1296 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:54:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:54:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3563 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:58:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:58:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2284 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:58:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:58:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:58:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2284 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:59:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:59:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3563 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:07:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:07:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2284 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:10:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:10:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2284 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:12:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:13:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 892 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:13:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:13:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3563 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1356 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:03:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:03:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1939 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:03:27 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 646 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:03:53 +0800] "GET /brand_demo1/addServlet?brandName=%E5%8D%8E%E4%B8%BA&companyName=%E5%8D%8E%E4%B8%BA%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&ordered=1&description=%E6%94%AF%E6%8C%81%E5%9B%BD%E8%B4%A7&status=0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:04:03 +0800] "GET /brand_demo1/addServlet?brandName=%E5%8D%8E%E4%B8%BA&companyName=%E5%8D%8E%E4%B8%BA%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&ordered=1&description=%E6%94%AF%E6%8C%81%E5%9B%BD%E8%B4%A7&status=0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:05:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:05:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1939 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:05:39 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 645 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:05:50 +0800] "GET /brand_demo/addServlet?brandName=wedwa&companyName=FSF&ordered=1&description=DFAD&status=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:06:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:06:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1939 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:06:13 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 646 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:06:20 +0800] "GET /brand_demo1/addServlet?brandName=CSDC&companyName=VDF&ordered=5&description=dasd&status=0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:06:57 +0800] "GET /brand_demo1/addServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:07:09 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:07:12 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:10:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:10:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1939 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:10:33 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 646 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:11:33 +0800] "GET /brand_demo1/addServlet?brandName=sdqw&companyName=scsdc&ordered=1&description=qws&status=0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:24 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:26 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:26 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:27 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:27 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:28 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:33 +0800] "GET /brand_demo1/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:35 +0800] "GET /brand_demo1/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:38 +0800] "GET /brand_demo1/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:38 +0800] "GET /brand_demo1/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:38 +0800] "GET /brand_demo1/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:39 +0800] "GET /brand_demo1/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:39 +0800] "GET /brand_demo1/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:12:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1939 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:13:18 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1554 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:16:54 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:16:54 +0800] "GET /brand_demo1/ HTTP/1.1" 200 198 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:16:56 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1939 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:16:57 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:18:05 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:18:07 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1940 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:18:08 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 647 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:16:18:16 +0800] "POST /brand_demo1/addServlet HTTP/1.1" 200 2342 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:21:33 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:21:33 +0800] "GET /brand_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:21:35 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2479 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:21:38 +0800] "GET /brand_demo1/selectByIdServlet?id=1 HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:38:17 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:38:19 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2342 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:38:20 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 647 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:46:30 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:46:30 +0800] "GET /brand_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:46:32 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2462 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:46:33 +0800] "GET /brand_demo1/selectByIdServlet1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:47:26 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:47:27 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2462 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:47:28 +0800] "GET /brand_demo1/selectByIdServlet1 HTTP/1.1" 500 1570 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:48:29 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:48:30 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2462 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:48:31 +0800] "GET /brand_demo1/selectByIdServlet1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:50:18 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:50:20 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2483 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:50:22 +0800] "GET /brand_demo1/selectByIdServlet1?id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:51:34 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2479 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:51:36 +0800] "GET /brand_demo1/selectByIdServlet?id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:53:52 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:53:53 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2479 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:53:54 +0800] "GET /brand_demo1/selectByIdServlet?id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:56:52 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:56:54 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2479 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:56:56 +0800] "GET /brand_demo1/selectByIdServlet?id=1 HTTP/1.1" 200 816 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:59:55 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:59:57 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2479 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [22/Nov/2022:19:59:58 +0800] "GET /brand_demo1/selectByIdServlet?id=1 HTTP/1.1" 200 686 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:00:52 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:00:54 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2479 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:00:55 +0800] "GET /brand_demo1/selectByIdServlet?id=2 HTTP/1.1" 200 704 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:01:20 +0800] "POST /brand_demo1/updateServlet HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:03:20 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:03:21 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2479 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:03:23 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 647 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:05:23 +0800] "POST /brand_demo1/addServlet HTTP/1.1" 200 2993 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:05:38 +0800] "GET /brand_demo1/selectByIdServlet?id=15 HTTP/1.1" 200 744 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:06:55 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2993 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:06:57 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 647 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:07:04 +0800] "POST /brand_demo1/addServlet HTTP/1.1" 500 1779 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:07:41 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:07:43 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2993 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:07:54 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 647 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:09:22 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:09:24 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 2993 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:09:25 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 647 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:09:52 +0800] "POST /brand_demo1/addServlet HTTP/1.1" 200 3444 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:09:58 +0800] "GET /brand_demo1/selectByIdServlet?id=15 HTTP/1.1" 200 744 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:11:10 +0800] "POST /brand_demo1/updateServlet HTTP/1.1" 200 3384 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:19:53 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:19:53 +0800] "GET /brand_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:19:55 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 3567 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:19:57 +0800] "GET /brand_demo1/deleteServlet?id=15 HTTP/1.1" 200 3082 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:19:59 +0800] "GET /brand_demo1/deleteServlet?id=14 HTTP/1.1" 200 2614 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:20:02 +0800] "GET /brand_demo1/deleteServlet?id=16 HTTP/1.1" 200 2132 http-bio-8080-exec-7 8
