0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:01 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:01 +0800] "GET /brand_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:08 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1578 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:08 +0800] "GET /brand_demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:08 +0800] "GET /brand_demo1/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:08 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:41 +0800] "GET /brand_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:41 +0800] "GET /brand_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:43 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1576 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:43 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:53:43 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1607 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:53:43 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:53:49 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:53:49 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:54:05 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1599 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:54:05 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:13 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:14 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1617 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:18 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:56:25 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:56:26 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1617 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:56:34 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:04:50 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:04:51 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 616 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:05:41 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 1625 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:05:43 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:12:17 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:12:18 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 616 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:14:22 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:14:22 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:14:28 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:14:28 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:23 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:23 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:33 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:33 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:37 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:37 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:37 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:37 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:37 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:37 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:39 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:44 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:15:44 +0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:16:12 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:16:13 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 616 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:16:57 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:16:57 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 616 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:18:27 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1569 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:18:27 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 606 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:37:16 +0800] "GET /brand_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:37:26 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:37:56 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1692 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:39:52 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:35 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:42:16 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1759 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:23 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 2035 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:45 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:57:12 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:58:21 +0800] "POST /brand_demo1/http//localhost:8080/brand_demo1/addServlet HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:58:44 +0800] "POST /brand_demo1/http//localhost:8080/brand_demo1/addServlet HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:58:45 +0800] "POST /brand_demo1/http//localhost:8080/brand_demo1/addServlet HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:58:50 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:58:52 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:58:52 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:59:00 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:59:01 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:59:27 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:59:27 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:07 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:07 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:24 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:00:44 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:01:29 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:01:29 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:01:36 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:01:36 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:01:59 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:01:59 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:02:01 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:02:01 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:02:01 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:02:01 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:02:19 +0800] "POST /brand_demo1/http//localhost:8080/brand_demo1/addServlet HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:03:15 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:03:15 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:03:30 +0800] "POST /brand_demo1/addServlet HTTP/1.1" 500 1609 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:07:47 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:07:47 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:08:12 +0800] "POST /brand_demo1/addServlet HTTP/1.1" 200 616 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:09:37 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:09:37 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:09:56 +0800] "POST /brand_demo1/addServlet HTTP/1.1" 200 733 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:11:23 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:11:23 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:11:39 +0800] "POST /brand_demo1/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:11:39 +0800] "GET /brand_demo1/brand.html HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:48 +0800] "GET /brand_demo1/brand.html HTTP/1.1" 404 995 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:55 +0800] "GET /brand_demo1/add.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:55 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:13:09 +0800] "POST /brand_demo1/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:13:09 +0800] "GET /brand_demo1/brand.jsp HTTP/1.1" 200 1569 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:13:09 +0800] "GET /brand_demo1/selectAllServlet HTTP/1.1" 200 822 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:13:09 +0800] "GET /brand_demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
