0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:35:47 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:35:47 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:36:08 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2920 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:36:08 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:36:08 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:36:08 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:36:13 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:36:18 +0800] "GET /ajax-demo/selectUserServlet?username=zzy HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:36:26 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:39:26 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:55:20 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:55:20 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:55:25 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2359 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:55:25 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:55:36 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:57:02 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2395 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:57:06 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:58:35 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:58:35 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:58:45 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2377 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:58:48 +0800] "GET /ajax-demo/axiosServlet1 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:59:41 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2372 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:59:50 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:11:59:53 +0800] "GET /ajax-demo/axiosServlet1 HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:01:05 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2378 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:01:07 +0800] "GET /ajax-demo/axiosServlet1 HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:54:17 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:54:17 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:54:19 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2325 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:54:25 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:55:23 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:55:23 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:55:29 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2643 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:55:32 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:55:51 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:55:57 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:55:58 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:56:16 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2677 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:56:19 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:56:52 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2711 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:56:54 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:58:14 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2707 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:58:28 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:58:29 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:58:30 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:58:30 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:58:34 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:58:34 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:58:46 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:58:49 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:59:30 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 2707 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:14:59:32 +0800] "POST /ajax-demo/axiosServlet1 HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:07:53 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:07:53 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:08:02 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 3137 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:08:05 +0800] "GET /ajax-demo/axiosServlet1?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:08:34 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:08:34 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:08:38 +0800] "GET /ajax-demo/02-axios-demo1.html HTTP/1.1" 200 3144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:08:40 +0800] "POST /ajax-demo/axiosServlet1 HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:42:50 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:42:50 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:42:52 +0800] "GET /ajax-demo/04-JSON-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-own.html HTTP/1.1" 404 1077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:43:00 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:43:00 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:43:12 +0800] "GET /ajax-demo/04-JSON-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-own.html HTTP/1.1" 404 1077 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:43:46 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 708 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:45:17 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:45:17 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:45:24 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 784 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:45:54 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:46:36 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 806 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:49:18 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 543 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:49:38 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 545 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:50:22 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 800 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:39:13 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:39:13 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:39:16 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 838 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:39:53 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:39:53 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:40:59 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 807 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:41:50 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:41:50 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:41:57 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 797 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:42:25 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 835 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:43:01 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 839 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:43:30 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 842 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:44:14 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 833 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:46:32 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 808 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:47:10 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 808 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:47:24 +0800] "GET /ajax-demo/04-JSON-basisGrammer-own.html HTTP/1.1" 200 804 http-bio-8080-exec-1 23
