0:0:0:0:0:0:0:1 - - [30/Nov/2022:08:50:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:08:50:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:08:50:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14826 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:08:50:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [30/Nov/2022:08:51:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:08:51:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:27:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14831 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:27:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:27:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14830 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:27:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:30:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14881 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:30:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:40:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:40:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:40:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:40:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:41:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14916 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:41:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:42:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14918 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:42:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:43:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:44:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:44:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:44:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:44:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:44:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:44:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:44:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:45:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:45:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:45:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:45:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14890 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:45:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:52:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:53:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:53:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:53:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:53:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:53:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:54:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:54:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:54:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:09:54:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:09:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:09:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:09:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:09:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:09:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14878 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:09:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:09:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:09:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:11:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:11:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:11:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:11:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:12:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:12:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:12:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14916 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:12:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:13:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14899 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:13:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:13:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:13:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:13:35 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14918 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14917 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:14:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:15:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14916 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:15:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:17:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14904 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:17:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:17:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:17:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:17:14 +0800] "GET /brand-case/brand/deleteById?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:17:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14916 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:17:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:18:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14899 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:18:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:18:03 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:19:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:19:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 1859 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:19:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:19:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 1859 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:20:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:20:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:20:09 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14939 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14940 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:24:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:26:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14940 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:26:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:26:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14929 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:26:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:26:32 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:28:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14931 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:28:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:28:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:28:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:28:11 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:29:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14940 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:29:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:30:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:30:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:31:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14943 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:31:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:31:30 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:31:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14939 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:31:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:32:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14940 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:32:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:33:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14900 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:33:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:33:32 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:33:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14907 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:33:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:33:55 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:34:03 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:34:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:34:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:34:26 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:35:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14588 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:35:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:35:28 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:36:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:36:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7408 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:36:12 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:36:38 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:37:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:37:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:38:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14616 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:38:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7105 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:38:09 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:38:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6942 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:38:12 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:38:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6791 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:38:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:38:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6791 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:57:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:57:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:57:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16828 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:58:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6791 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:58:01 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:02:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:02:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6791 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:02:36 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:04:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16872 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:04:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6791 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:04:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 25 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:04:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16877 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:04:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6791 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:04:55 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:05:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16872 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:05:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6791 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:05:32 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:05:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16860 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:05:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6791 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:05:56 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:03 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 25 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:07 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:15 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:17 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:19 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6791 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:23 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 25 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:25 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:37 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:41 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:42 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:42 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:43 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:43 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:06:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:03 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 25 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:08 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:17 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:19 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:07:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:02 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 25 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:15 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 25 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:09:03 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 25 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:09:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:09:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:09:37 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 25 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:10:03 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:10:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:10:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:10:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:10:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:10:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:10:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:10:41 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:10:48 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:12:05 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:12:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 25 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:12:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:12:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:12:53 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:16:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:16:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:16:44 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 112 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:16:49 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 116 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:16:54 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:17:28 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 112 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:18:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16907 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:18:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:18:19 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 112 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:18:30 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 112 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:24:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16876 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:24:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:24:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 112 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:24:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:24:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:25:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16762 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:25:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:25:24 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 112 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:25:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:25:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:27:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16731 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:27:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:27:27 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 112 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:40:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16767 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:40:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:40:29 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 112 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:41:13 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:41:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6574 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:41:29 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:41:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6494 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:41:30 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:41:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6384 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:41:32 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:41:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:43:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16754 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:43:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6270 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:43:48 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 112 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:43:51 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:43:56 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 119 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:44:01 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:44:04 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:44:07 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:45:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:45:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6270 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:45:05 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:57:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:57:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17647 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6270 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:04 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:11 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:12 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:12 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:13 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:13 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:13 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:13 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:58:13 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17651 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6269 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:09 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 145 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:24 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:26 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:26 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:59:26 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:00:12 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:00:14 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 145 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:00:26 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:02:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17613 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:02:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6270 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:02:16 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 158 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:02:23 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:03:15 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:03:16 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:04:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17611 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:04:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6271 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:04:17 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:04:18 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:05:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17963 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:05:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6271 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:05:03 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:05:07 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:06:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18018 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:07:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17616 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:07:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:08:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17664 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:08:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:08:19 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:08:20 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17750 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:09 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:11 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17656 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:12:58 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:13:04 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:13:05 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:13:05 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:13:06 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:16:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:16:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:16:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:16:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17956 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:16:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:16:37 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:16:38 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:16:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:17:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17564 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:17:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6268 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:17:14 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:17:34 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:17:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17564 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:17:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6281 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:17:50 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:17:56 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:19:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17952 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:19:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6271 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:19:52 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:20:03 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:20:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18132 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:20:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6271 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:20:57 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:20:58 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:21:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6271 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:22:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17372 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:22:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6271 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:22:07 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:22:16 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:12:22:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6269 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:09:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17412 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:09:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6269 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:09:09 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:09:20 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:09:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6269 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:11:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17472 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:11:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6269 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:11:08 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:11:14 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:11:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6275 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:24:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:24:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:24:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:24:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:24:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:26:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17359 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:26:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:26:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6275 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:26:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17359 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:26:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:26:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6275 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:55:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6275 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:55:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:55:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:56:15 +0800] "GET /brand-case/deleteByIds HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:56:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18127 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:56:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6275 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:56:23 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:56:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5817 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:56:30 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:15:56:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5509 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:10:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5509 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:10:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5509 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:10:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5509 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:10:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:10:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5509 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:28:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17242 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:28:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17234 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 950 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2308 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1558 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:29:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3088 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:30:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1558 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:30:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 950 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:30:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:30:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:16:30:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 5
